# liquibase-showcase

./: README.md  pom.xml
src/main/resources/examples/: liquibase-diff-changeLog.xml  migrate.sql
src/main/resources/liquibase/changelog/: db-changelog-master.xml  h2-changelog-master.xml  mysql-changelog-master.xml
src/main/resources/liquibase/changelog/1_0/: 1_0_changelog.xml
src/main/resources/liquibase/changelog/1_0/h2_sql/: 03_data.sql  04_more_data.sql
src/main/resources/liquibase/changelog/1_0/sql/: 02_fk_and_idx.sql  03_data.sql  04_more_data.sql
src/main/resources/liquibase/changelog/1_1/: 1_1_changelog.xml
src/main/resources/liquibase/changelog/1_2/: 1_2_changelog.xml
src/main/resources/liquibase/changelog/1_2_1/: 01_load_countries.csv  02_load_cities.csv  1_2_1_changelog.xml
src/main/resources/liquibase/changelog/1_3/: 01_p_generate_city_id.sql  1_3_changelog.xml
src/main/resources/liquibase/changelog/1_4/: 1_4_changelog.xml
src/main/resources/liquibase/changelog/1_5/: 1_5_changelog.xml
src/main/resources/liquibase/changelog/2_0/: 2_0_changelog.xml
src/main/resources/liquibase/changelog/alfa_creation/: 01_drop_db.sql  02_tables.sql  04_data.sql  alfa_creation_changelog.xml
src/main/resources/liquibase/conf/: liquibase-h2.properties  liquibase-mysql.properties  local-liquibase.properties
