<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.diego</groupId>
    <artifactId>liquibase-showcase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
        </dependency>


        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>liquibase-showcase</finalName>
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<filtering>true</filtering>-->
        <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <!-- Use Java migrazione-parameters.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- User liquibase plugin -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <systemProperties>
                        <vat_table_name>${vat.table_name}</vat_table_name>
                        <vat_column_name>${vat.column_name}</vat_column_name>
                        <vat_default_value>${vat.default_value}</vat_default_value>
                    </systemProperties>
                    <propertyFile>src/main/resources/liquibase/conf/liquibase-${engine}.properties</propertyFile>
                    <dropFirst>${isDropFirstEnable}</dropFirst>
                    <logging>DEBUG</logging>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mysql</id>
            <properties>
                <engine>mysql</engine>
                <vat.table_name>Invoice</vat.table_name>
                <vat.column_name>vat</vat.column_name>
                <vat.default_value>22</vat.default_value>

                <isDropFirstEnable>false</isDropFirstEnable>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <properties>
                <engine>h2</engine>
                <vat.table_name>Invoice</vat.table_name>
                <vat.column_name>vat</vat.column_name>
                <vat.default_value>22</vat.default_value>

                <isDropFirstEnable>false</isDropFirstEnable>
            </properties>
        </profile>
    </profiles>
</project>