#classpath: ..;../jdbc-drivers/all/h2-1.2/h2-1.2.132.jar;../../../../../liquibase-core/target/test-classes;../../../../../liquibase-integration-tests/target/test-classes/packaged-changelog.jar
changeLogFile: src/main/resources/liquibase/changelog/h2-changelog-master.xml
username=liquibase
password=
#url=jdbc:h2:mem:liquibase
url=jdbc:h2:C:\\tmp\\liquibasedb
driver=org.h2.Driver
logLevel=SEVERE
#contexts=test