#contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/changelog/mysql-changelog-master.xml
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://127.0.0.1:3306/liquibasedb?createDatabaseIfNotExist=true
username:system
password:oracle

referenceUrl=jdbc:mysql://127.0.0.1:3306/liquibasediff
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=system
referencePassword=oracle

verbose:true

